<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="text-to-speech">
    <textarea id="text"></textarea>
    <button id="speak-button">Speak</button>
  </div>
  

  <script>
    // Get the text area and speak button elements
    let textArea = document.getElementById("text");
    let speakButton = document.getElementById("speak-button");

    // Add an event listener to the speak button
    speakButton.addEventListener("click", function() {
      // Get the text from the text area
      let text = textArea.value;

      // Create a new SpeechSynthesisUtterance object
      let utterance = new SpeechSynthesisUtterance();
      

      // Set the text and voice of the utterance
      // utterance.text = 'A personal assistant that helps you in your daily work. Voice and text activated superpower';
      utterance.text = text;
      /*
      0 - *default
      1 - male ok 4/10 - little fast
      2 - *female ok 3/10
      3 - male ok 4/10 -  more base
      4 - no 
      5 - female Great 8/10 - Google UK English Female
      6 - 
      10 - Hindi
      */

      utterance.voice = window.speechSynthesis.getVoices()[5];

      // Speak the utterance
      window.speechSynthesis.speak(utterance);

      // geting list of sounds
      // console.log(window.speechSynthesis.getVoices())
      // console.log(SpeechSynthesis.getVoices())

    });
  </script>
</body>
</html>

<!-- 
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        @keyframes quiet {
      25%{
        transform: scaleY(.6);
      }
      50%{
        transform: scaleY(.4);
      }
      75%{
        transform: scaleY(.8);
      }
    }

    @keyframes normal {
      25%{
        transform: scaleY(1);
      }
      50%{
        transform: scaleY(.4);
      }
      75%{
        transform: scaleY(.6);
      }
    }
    @keyframes loud {
      25%{
        transform: scaleY(1);
      }
      50%{
        transform: scaleY(.4);
      }
      75%{
        transform: scaleY(1.2);
      }
    }
    waveContainer{
      display: flex;
      justify-content: center;
      background: black;
      margin: 0;padding: 0;
      align-items: center;
      height: 100vh;
    }

    .boxContainer{
      display: flex;
      justify-content: space-between;
      height: 64px;
      --boxSize: 8px;
      --gutter: 4px;
      width: calc((var(--boxSize) + var(--gutter)) * 5);
    }

    .box{
      transform: scaleY(.4);
      height: 100%;
      width: var(--boxSize);
      background: #12E2DC;
      animation-duration: 1.2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      border-radius: 8px;
    }

    .box1{
      animation-name: quiet;
    }

    .box2{
      animation-name: normal;
    }

    .box3{
      animation-name: quiet;
    }

    .box4{
      animation-name: loud;
    }

    .box5{
      animation-name: quiet;
    }
  </style>
  <script>

    document.addEventListener('DOMContentLoaded', ()=> {

      document.querySelector('.boxContainer').style.display = 'none';
    })

      let recognition = new webkitSpeechRecognition();

      // this will continously listen to the user
      recognition.continuous = true;

      // setting lang en-Global
      recognition.lang = 'en-GB';

      // This event does when object starts 
      recognition.onstart = () => {
        document.querySelector('p').innerHTML = 'hi listening...'; 
        console.log('Started Listening...')  
        document.querySelector('.boxContainer').style.display = 'flex'
      }


      // This event will trigger when listneing is stopped
      recognition.onend = () => {
        document.querySelector('p').innerHTML = '';   
        console.log("Stopped Listening")
        document.querySelector('.boxContainer').style.display = 'none'
      }

      // For continous listning:
      recognition.continuous = true;

      // This is the final text that is been displayed when everything is processed
      recognition.onresult = (event) => {
        console.log(event.results.transcript)
        document.querySelector('p').innerHTML = event.results[0][0].transcript;

      }  

  </script>
</head>
<body>
  
  <input type="text" name="" id="final">
  <button onclick="recognition.start()">Start</button>
  <button onclick="recognition.stop()">Stop</button>
  <div class='waveContainer'>

    <div class="boxContainer">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
      
    </div>
  <p>.</p>
</body>
</html>
 
*Project Management*

This place will contain all the work that needs to be completed. And new tasks will be assigned here 👇

https://github.com/users/mohdfaizan5/projects/9/views/1 -->

<!-- recognition.lang = 'en-GB' // lang is english global

recognition.onstart = () => {
  console.log('listening....')
}

recognition.start(); -->


<!-- 
  ref:
  https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition
  https://www.youtube.com/watch?v=QzMVsw94k50
  https://github.com/zolomohan/speech-recognition-in-javascript/blob/master/speechRecognition.js
  https://blog.zolomohan.com/speech-recognition-in-javascript
 -->
