<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgetting Curve</title>
  <style>
    body{
      background-color: rgb(234, 234, 234);
      color: rgb(37, 42, 52);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
      color: rgb(255, 46, 99);
    }

    #topic-input{
      width: 50%;
      height: 35px;
    }

    #submit-btn{
      height: 35px;
      font-size: 16px;
      background-color: rgb(37, 42, 52);
      color: white;
      padding: 2px 4px;
      border: none;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <h1>Forgetting Curve</h1>
  <form action="">
    <!-- <input type="date" name="" id="date-input"> -->
    <input autofocus type="text" id="topic-input" placeholder="What should I remind you with">
    <button id="submit-btn" type="submit">Remind me</button>
  </form>
  <div class="final-result">
    
  </div>

  <script>

    if(!localStorage.getItem('allRevision')){
      let allRevision = [];
      localStorage.setItem('allRevision',[])
    }
    else{

    }
    // console.log(a)
    let results = document.querySelector('.final-result')

    let remindant = document.querySelector('#topic-input')
    document.addEventListener('DOMContentLoaded', ()=>{

    });
    document.querySelector('#submit-btn').onclick = () => {

      // calling function to get revision
      revice()
      return false;
    };

    function revice() {
      // Logic part where dates are assigned
      let today = new Date()
      const year = today.getFullYear()
      const month = today.getMonth()
      const day = today.getDate()
      
      // reminding 1st day, 3rd, 7th
      let r1 = new Date(year, month, day + 1);
      let r2 = new Date(year, month, day + 2);
      let r3 = new Date(year, month, day + 6);

      // r1.get
      console.log(r1, r2, r3)
      console.table(r1, r2, r3)


      // Storing the revisionTask in object
      let r = new Object()
      r.task = remindant.value;
      r.r1 = r1;
      r.r2 = r2;
      r.r3 = r3;
      console.log(r)
      allRevision.push(r)
      console.log(allRevision)

      // DOM manipulation:
      results.innerHTML = `
        <b>Will remind you on</b> : ${r.task} <br>
        first revision ${r1.toString().slice(0,16)} <br> Second revision ${r2.toString().slice(0,16)} <br> Third revision: ${r3.toString().slice(0,16)} \n`
      // let a = document.createElement('p')
      // a = a.innerHTML(r1)
      // results.createElement(a)

      // DUMMY data💀💀
      /*
      (x.getDate() == y.getDate()) && (x.getFullYear() == y.getFullYear() )
      task = {task:'js is interpreter lang', r1:'11 Aug', r2: '13 Aug', r3: '21 Aug'}

      */

    }
  </script>
</body>
</html>
