<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgetting Curve</title>
  <style> 
    body{
      background-color: rgb(17, 24, 39);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1{
      /* color: rgb(145, 49, 231); */
      color: rgb(147, 51, 234);
    }

    #topic-input{
      width: 50%;
      height: 35px;
      margin: 10px;
      margin-bottom: 30px;
    }

    #submit-btn{
      height: 35px;
      font-size: 16px;
      background-color: rgb(37, 42, 52);
      color: white;
      padding: 2px 4px;
      border: none;
      border-radius: 5px;
    }
    .container{
      display: flex;
      column-gap: 50px;
    }

  </style>

</head>

<body>
  <h1>Forgetting Curve</h1>
  <form action="">
    <!-- <input type="date" name="" id="date-input"> -->
    <input autofocus type="text" id="topic-input" placeholder="What should I remind you with">
    <button id="submit-btn" type="submit">Remind me</button>
  </form>
  <div class="final-result"></div>
  
  <div class="container">

    <div>
      <h1>All curves</h1>
      <section></section>
    </div>

    <div>
      <h1>Todays Revision</h1>
      <ul class="todays_revision">
    </div>
    
      
    </ul>
  </div>

  <script src="script.js">

    // Getting existing tasks from localStorage
    // if(!localStorage.getItem('allRevision')){
    //   localStorage.setItem('allRevision',[])
    // }
    // else{
      
    // }
    
    // {task: 'asdf', r1: 'Sat Aug 12 2023 00:00:00 GMT+0530 (India Standard Time)', r2: Sun Aug 13 2023 00:00:00 GMT+0530 (India Standard Time), r3: Thu Aug 17 2023 00:00:00 GMT+0530 (India Standard Time)}

     // let a = document.createElement('p')
      // a = a.innerHTML(r1)
      // results.createElement(a)

      // DUMMY data💀💀
      /*
      (x.getDate() == y.getDate()) && (x.getFullYear() == y.getFullYear() )
      task = {task:'js is interpreter lang', r1:'11 Aug', r2: '13 Aug', r3: '21 Aug'}

      */

    
  </script>
</body>
</html>
