<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo++</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="todo-app">
        <h2>To-do List</h2>
        <div class="row">
          <input type="text" placeholder="Add item" class="input-text" id="input-box">
          <button class="add-button" id="btn" onclick="addTask()">Add</button>
        </div>

        
          <ul id="task-container">
            <li>Task 2</li>
            
          </ul>

        
        
        <!--

        <div class="checkbox-wrapper-15">
          <input class="inp-cbx" id="cbx-15" type="checkbox" style="display: none;"/>
          <label class="cbx" for="cbx-15">
            <span>
              <svg width="12px" height="9px" viewbox="0 0 12 9">
                <polyline points="1 5 4 8 11 1"></polyline>
              </svg>
            </span>
            <span>To-do</span>
          </label>
        </div>

        
        
        <style>
          .checkbox-wrapper-15 .cbx {
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: white;
            cursor: pointer;
          }
          .checkbox-wrapper-15 .cbx span {
            display: inline-block;
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
          }
          .checkbox-wrapper-15 .cbx span:first-child {
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            transform: scale(1);
            vertical-align: middle;
            border: 1px solid #B9B8C3;
            transition: all 0.2s ease;
          }
          .checkbox-wrapper-15 .cbx span:first-child svg {
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 6px;
            fill: none;
            stroke: white;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
            transform: translate3d(0, 0, 0);
          }
          .checkbox-wrapper-15 .cbx span:first-child:before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgb(234,234,234);
            display: block;
            transform: scale(0);
            opacity: 1;
            border-radius: 50%;
            transition-delay: 0.2s;
          }
          .checkbox-wrapper-15 .cbx span:last-child {
            margin-left: 8px;
          }
          .checkbox-wrapper-15 .cbx span:last-child:after {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            height: 1px;
            width: 100%;
            background: #B9B8C3;
            transform-origin: 0 0;
            transform: scaleX(0);
          }
          .checkbox-wrapper-15 .cbx:hover span:first-child {
            border-color: rgb(255,46,99);
          }
        
          .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child {
            border-color: rgb(255,46,99);
            background: rgb(255,46,99);
            animation: check-15 0.6s ease;
          }
          .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child svg {
            stroke-dashoffset: 0;
          }
          .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child:before {
            transform: scale(2.2);
            opacity: 0;
            transition: all 0.6s ease;
          }
          .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child {
            color: #B9B8C3;
            transition: all 0.3s ease;
          }
          .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child:after {
            transform: scaleX(1);
            transition: all 0.3s ease;
          }
        
          @keyframes check-15 {
            50% {
              transform: scale(1.2);
            }
          }
        </style>

        -->
        



    </div>
    
  </div>
  

  <script src="script.js"></script>
</body>
</html>